{
    "name": "florianv/laravel-swap",
    "type": "library",
    "description": "Currency exchange rates library for Laravel and Lumen",
    "keywords": [
        "laravel",
        "lumen",
        "currency",
        "money",
        "rate",
        "conversion",
        "exchange rates"
    ],
    "homepage": "https://github.com/florianv/laravel-swap",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Voutzinos",
            "email": "florian@voutzinos.com",
            "homepage": "https://voutzinos.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Swap\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swap\\Laravel\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "florianv/swap": "^4.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^6.2",
        "laravel/facade-documenter": "dev-main",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "vimeo/psalm": "^6.0",
        "roave/backward-compatibility-check": "^8.9",
        "php-http/guzzle7-adapter": "^1.0",
        "nyholm/psr7": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laravel/facade-documenter.git",
            "name": "facade-documenter"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "facade:lint": "php -f vendor/bin/facade.php Swap\\Laravel\\Facades\\Swap",
        "psalm": "vendor/bin/psalm --no-progress",
        "cs:fix": "vendor/bin/php-cs-fixer fix --no-interaction --ansi --quiet",
        "cs:check": "vendor/bin/php-cs-fixer fix --no-interaction --ansi --verbose --dry-run"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Swap\\Laravel\\SwapServiceProvider"
            ],
            "aliases": {
                "Swap": "Swap\\Laravel\\Facades\\Swap"
            }
        }
    }
}
